[gd_scene load_steps=3 format=3 uid="uid://hbjfov141fhg"]

[ext_resource type="Script" path="res://scenes/classification_debug.gd" id="1_bgfh5"]
[ext_resource type="Texture2D" uid="uid://c5p81b2khigu5" path="res://graphics/Frame 25.png" id="2_mmeua"]

[node name="Classification" type="Node2D"]
script = ExtResource("1_bgfh5")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_right = 744.0
offset_bottom = 375.0
scale = Vector2(0.4, 0.2)
max_value = 1000.0
value = 500.0
texture_under = ExtResource("2_mmeua")
texture_progress = ExtResource("2_mmeua")
tint_progress = Color(0.340672, 0.470827, 0.205761, 1)

[node name="Label" type="Label" parent="."]
offset_left = 37.0
offset_top = 22.0
offset_right = 79.0
offset_bottom = 45.0
text = "Label"
