[gd_scene load_steps=17 format=3 uid="uid://bhl771hrih12s"]

[ext_resource type="Script" path="res://scenes/head_lips.gd" id="1_2x5io"]
[ext_resource type="Material" uid="uid://ufi8n16eer5o" path="res://materials/purple_fuzz.tres" id="1_ncpje"]
[ext_resource type="Texture2D" uid="uid://dfti1gy7k1ytw" path="res://graphics/parts/Frame 42.png" id="2_grso3"]
[ext_resource type="Material" uid="uid://bat1rl1o6nr02" path="res://materials/plate_fuzz.tres" id="3_acx7o"]
[ext_resource type="Texture2D" uid="uid://25wvivyh40qr" path="res://graphics/parts/Frame 44.png" id="4_0fnaj"]
[ext_resource type="Material" uid="uid://dj53h3y8ysbqt" path="res://materials/tongue_fuzz.tres" id="5_yhpeb"]
[ext_resource type="Texture2D" uid="uid://gwgrjtl0o6fe" path="res://graphics/parts/Frame 43.png" id="6_0qi2l"]
[ext_resource type="Texture2D" uid="uid://cawsjls1lm5d7" path="res://graphics/parts/Frame 36.png" id="7_wgmby"]
[ext_resource type="Material" uid="uid://cst3jjkm1w7rc" path="res://materials/black_fuzz.tres" id="8_s7wcs"]
[ext_resource type="Texture2D" uid="uid://dgygsbu6wwtkc" path="res://graphics/parts/Frame 38.png" id="9_rtvti"]
[ext_resource type="Material" uid="uid://85ja6n6d4ceb" path="res://materials/white_fuzz.tres" id="10_kw45a"]
[ext_resource type="Texture2D" uid="uid://dbkjffvcw8pai" path="res://graphics/Frame 4 (2).png" id="11_smhpt"]
[ext_resource type="Material" uid="uid://dke7x7a3n1fup" path="res://materials/orange_fuzz.tres" id="12_3a10b"]
[ext_resource type="Texture2D" uid="uid://xd3hvjuy6bge" path="res://graphics/parts/Frame 39.png" id="13_n7y22"]
[ext_resource type="Material" uid="uid://cbftxtw70h20f" path="res://materials/blackerer_fuzz.tres" id="13_qhi1q"]
[ext_resource type="Material" uid="uid://cebvya8yt11bi" path="res://materials/blacker_fuzz.tres" id="15_0guym"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_2x5io")

[node name="Jaw" type="Sprite2D" parent="."]
material = ExtResource("1_ncpje")
position = Vector2(8.99994, -22.4375)
scale = Vector2(0.80811, 0.851271)
texture = ExtResource("2_grso3")

[node name="Frame44" type="Sprite2D" parent="Jaw"]
material = ExtResource("3_acx7o")
position = Vector2(-3.44339, 8.78957)
scale = Vector2(0.888676, 0.851024)
texture = ExtResource("4_0fnaj")

[node name="Frame44" type="Sprite2D" parent="Jaw/Frame44"]
material = ExtResource("5_yhpeb")
position = Vector2(-7.26501, 10.3771)
scale = Vector2(0.330654, 0.828622)
texture = ExtResource("4_0fnaj")

[node name="Upper" type="Sprite2D" parent="."]
material = ExtResource("1_ncpje")
position = Vector2(7.99994, -7.18753)
scale = Vector2(0.809364, 0.781356)
texture = ExtResource("6_0qi2l")

[node name="Frame47" type="Sprite2D" parent="Upper"]
use_parent_material = true
position = Vector2(-81.5455, 0.959869)
scale = Vector2(0.926653, -1.06802)
texture = ExtResource("7_wgmby")
region_enabled = true
region_rect = Rect2(49.5, 134.5, 40, 59)

[node name="Frame48" type="Sprite2D" parent="Upper"]
material = ExtResource("8_s7wcs")
position = Vector2(-68.5724, -59.8319)
scale = Vector2(0.577126, 0.865872)
texture = ExtResource("9_rtvti")
region_enabled = true
region_rect = Rect2(39.5, 24.5, 76, 177)

[node name="Frame4(2)6" type="Sprite2D" parent="Upper"]
material = ExtResource("10_kw45a")
position = Vector2(-32.7418, -38.0749)
scale = Vector2(0.200429, 0.199694)
texture = ExtResource("11_smhpt")

[node name="Frame4(2)16" type="Sprite2D" parent="Upper/Frame4(2)6"]
material = ExtResource("13_qhi1q")
position = Vector2(21.5757, 35.2494)
scale = Vector2(0.40225, 0.47953)
texture = ExtResource("11_smhpt")

[node name="Frame4(2)8" type="Sprite2D" parent="Upper/Frame4(2)6/Frame4(2)16"]
material = ExtResource("10_kw45a")
position = Vector2(-60.9942, -29.6942)
rotation = 0.306073
scale = Vector2(0.271201, 0.39639)
skew = 0.113282
texture = ExtResource("11_smhpt")

[node name="Frame4(2)18" type="Sprite2D" parent="Upper"]
material = ExtResource("12_3a10b")
position = Vector2(-12.9731, 3.96234)
rotation = 0.286874
scale = Vector2(0.188595, 0.235012)
skew = -0.0185573
texture = ExtResource("11_smhpt")

[node name="Frame49" type="Sprite2D" parent="Upper"]
use_parent_material = true
position = Vector2(83.3987, 1.59976)
scale = Vector2(0.984235, -1.08337)
texture = ExtResource("7_wgmby")
region_enabled = true
region_rect = Rect2(203.5, 141.5, 51, 55)

[node name="Frame52" type="Sprite2D" parent="Upper"]
material = ExtResource("8_s7wcs")
position = Vector2(19.1508, -70.0705)
scale = Vector2(1.00804, 1.1472)
texture = ExtResource("9_rtvti")
region_enabled = true
region_rect = Rect2(85.5, 8.5, 167, 193)

[node name="Frame4(2)7" type="Sprite2D" parent="Upper"]
material = ExtResource("10_kw45a")
position = Vector2(24.093, -34.2354)
scale = Vector2(0.202274, 0.22211)
texture = ExtResource("11_smhpt")

[node name="Frame4(2)17" type="Sprite2D" parent="Upper/Frame4(2)7"]
material = ExtResource("13_qhi1q")
position = Vector2(-45.8121, 28.8109)
scale = Vector2(0.456829, 0.471438)
texture = ExtResource("11_smhpt")

[node name="Frame4(2)9" type="Sprite2D" parent="Upper/Frame4(2)7/Frame4(2)17"]
material = ExtResource("10_kw45a")
position = Vector2(-52.3006, -31.288)
rotation = 0.319848
scale = Vector2(0.248538, 0.370612)
skew = 0.0822929
texture = ExtResource("11_smhpt")

[node name="Frame51" type="Sprite2D" parent="Upper"]
material = ExtResource("15_0guym")
position = Vector2(32.7417, -63.6714)
scale = Vector2(1.48264, 0.934273)
texture = ExtResource("13_n7y22")
region_enabled = true
region_rect = Rect2(140.5, 104.5, 60, 25)

[node name="Frame50" type="Sprite2D" parent="Upper"]
material = ExtResource("15_0guym")
position = Vector2(-43.2438, -73.2701)
scale = Vector2(1.14728, 0.759897)
texture = ExtResource("13_n7y22")
region_enabled = true
region_rect = Rect2(72.5, 88.5, 70, 40)
