[gd_scene load_steps=9 format=3 uid="uid://dke65yl2lgcyh"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_x1tv3"]
[ext_resource type="Texture2D" uid="uid://cfux8ykm4er12" path="res://graphics/Player.png" id="3_e8lvh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nnyrh"]
atlas = ExtResource("3_e8lvh")
region = Rect2(2385, 0, 477, 603)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf2wq"]
atlas = ExtResource("3_e8lvh")
region = Rect2(0, 0, 477, 603)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyr33"]
atlas = ExtResource("3_e8lvh")
region = Rect2(477, 0, 477, 603)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4b1u"]
atlas = ExtResource("3_e8lvh")
region = Rect2(954, 0, 477, 603)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqg2f"]
atlas = ExtResource("3_e8lvh")
region = Rect2(1431, 0, 477, 603)

[sub_resource type="SpriteFrames" id="SpriteFrames_rcir4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnyrh")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf2wq")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyr33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4b1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqg2f")
}],
"loop": false,
"name": &"overhead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyr33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4b1u")
}],
"loop": false,
"name": &"small_overhead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyr33")
}],
"loop": false,
"name": &"smaller_overhead",
"speed": 5.0
}]

[node name="Player" type="Node2D"]
script = ExtResource("1_x1tv3")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_rcir4")
animation = &"overhead"
