[gd_scene load_steps=15 format=3 uid="uid://c7woqkw5s8aou"]

[ext_resource type="Script" path="res://scripts/sensei.gd" id="1_sok5t"]
[ext_resource type="Texture2D" uid="uid://5cfila3oef1l" path="res://graphics/Sensei.png" id="3_bljve"]
[ext_resource type="PackedScene" uid="uid://ce8ltibqbnboe" path="res://sensei_body.tscn" id="3_mywoc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_entkr"]
atlas = ExtResource("3_bljve")
region = Rect2(2385, 0, 477, 603)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnmoe"]
atlas = ExtResource("3_bljve")
region = Rect2(0, 0, 477, 603)

[sub_resource type="AtlasTexture" id="AtlasTexture_bach3"]
atlas = ExtResource("3_bljve")
region = Rect2(3339, 0, 477, 603)

[sub_resource type="AtlasTexture" id="AtlasTexture_tunl6"]
atlas = ExtResource("3_bljve")
region = Rect2(477, 0, 477, 603)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rru0"]
atlas = ExtResource("3_bljve")
region = Rect2(954, 0, 477, 603)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi8ad"]
atlas = ExtResource("3_bljve")
region = Rect2(1431, 0, 477, 603)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0lwo"]
atlas = ExtResource("3_bljve")
region = Rect2(477, 0, 477, 603)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3hec"]
atlas = ExtResource("3_bljve")
region = Rect2(954, 0, 477, 603)

[sub_resource type="AtlasTexture" id="AtlasTexture_bodin"]
atlas = ExtResource("3_bljve")
region = Rect2(477, 0, 477, 603)

[sub_resource type="AtlasTexture" id="AtlasTexture_4423e"]
atlas = ExtResource("3_bljve")
region = Rect2(2862, 0, 477, 603)

[sub_resource type="SpriteFrames" id="SpriteFrames_n2ctu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_entkr")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnmoe")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bach3")
}],
"loop": false,
"name": &"listen",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tunl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rru0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi8ad")
}],
"loop": false,
"name": &"overhead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0lwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3hec")
}],
"loop": false,
"name": &"small_overhead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bodin")
}],
"loop": false,
"name": &"smaller_overhead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4423e")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Sensei" type="Node2D"]
script = ExtResource("1_sok5t")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_n2ctu")
animation = &"idle"

[node name="Node2D2" parent="." instance=ExtResource("3_mywoc")]
position = Vector2(0, 27)
scale = Vector2(0.5, 0.5)
